"""
    导包是否成功的唯一标准
        导入路径 + 系统路径 = 真实路径
        导入路径 : import xxx
                  from xxxx
        系统路径 : sys.path
                 [路径1,路径2,...]
                 第一个路径是项目的根目录
                 根目录 : 第一次执行的模块所在目录
"""
#如果是主模块,名称就是"__main__"
__name__

#from 包 import *
#定义可导出成员
#在包的__init__.py 模块中设置__all__变量
# __all__ = ["模块"]


#import 包
#在包的__init__.py模块中导入 import.包.模块